<!doctype html>
<html lang="pt-br">
  <head>
    <title>Inteligencia Artificial</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <style>
    header{
        background-color: rgb(79, 79, 79);
        color: rgb(242, 211, 211);
        height: 120px;
        display: flex;
    }
    nav{
        margin: auto;
        background-color: rgb(48, 48, 48);
        border-radius: 15px;
        margin-left: 20px;
        
    }
    #icone{
        margin: auto;
        height: 40px;
        width: 40px;
        cursor: pointer;
        margin-right: 20px;
        
    }
    #main{
        margin: auto;
        display: flex;
    }
    .container{
        margin: auto;
        margin-top: 6%;
        margin-bottom: 6%;
    }
    .carousel-inner{
        border-radius: 20px;
    }
    footer{
        background-color: black;
        color: white;
        display: grid;
        height: auto;


    }
    .footertext{
        font-size: 17px;
        margin: auto;
        border-radius: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
    }
  </style>
  <body>
      <header>
        <a href="IA.html" id="icone">
        <img src="../IMG/icone.png" alt="logo" id="icone">
        </a>
        <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="Chatgpt.html">Chatgpt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Copilot.html">Copilot</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Leonardo.html">Leonardo</a>
            </li>
        </ul>
    </nav>
      </header>
      <main id="main" class="text-center">
        <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="Chatgpt.html">
                <img class="d-block w-100" src="../IMG/ChatGPT.jpg" alt="Primeiro Slide">
                 </a>
              </div>
              <div class="carousel-item">
                <a href="Copilot.html">
                <img class="d-block w-100" src="../IMG/Copilot.jpg" alt="Segundo Slide">
                </a>
              </div>
              <div class="carousel-item">
                <a href="Leonardo.html">
                <img class="d-block w-100" src="../IMG/Leonardo.jpg" alt="Terceiro Slide">
               </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </div>
    </main>
      <footer>
         <p class="footertext">Feito por: <br> <br>
             Antonio Henrique de Andrade Gomes N°02 <br>
             Branca Alves de Mello N°8</p>

      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>