<!doctype html>
<html lang="pt-br">
  <head>
    <title>login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, red,black);
        height: 100vh;
      }
      #main{
        height: 745px;
       display: flex;      
      }
      #form{
        background-color: rgba(0, 0, 0, 0.9);
        margin: auto;
        padding: 80px;
        border-radius: 15px;
        color: white;
      }
      .input{
        padding: 15px;
        border:none;
        outline: none;
        font-size: 15px;
      }
      #btn{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
      }
      #btn:hover{
        background-color:deepskyblue ;
      }
    </style>
  </head>
  <body>

      <main id="main">
    <div id="form">
        <h1>Login</h1>
        <input type="text" name="nome" id="name" placeholder="Nome" class="input"> <br> <br>
        <input type="password" name="senha" id="password" placeholder="Senha" class="input">
        <br> <br> 
        <button id="btn" onclick="enviar()">Enviar</button>
    </div>
      </main>
      <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.all.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.css
" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function enviar(){
            sessionStorage.setItem('nome', document.getElementById('name').value);
            sessionStorage.setItem('senha', document.getElementById('password').value)
            var nome=document.getElementById('name').value
            var senha=document.getElementById('password').value
            if(nome=="" || senha==""){
                Swal.fire({
             icon: "error",
             title: "",
             text: "Insira os seus dados!",
});
            }
            else{
                Swal.fire({
  title: "Bom trabalho!",
  text: "Login efetuado",
  icon: "success"
}).then((result) =>{
    if (result.isConfirmed){
        window.location.href ="IA.html"
    }
})
             
            }
        }
    </script>
  </body>
</html>